<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>	
*{margin:0; padding:0; list-style:none;}
.box{
	width: 200px;
	height: 150px;
	padding: 80px 50px 50px;
	background: #000;
	margin:50px auto 0;
}
.box p{
	width: 100px;
	height: 150px;
	background: red;
	float: left;
	border-radius: 48% 48% 0 0;
}
.box .p1{
	-webkit-transform-origin: right bottom;
	-webkit-transform: rotate(46deg);
	animation: tiao 0.6s linear infinite;
}
.box .p2{
	-webkit-transform-origin: left bottom;
	-webkit-transform: rotate(-46deg);
	animation: tiao2 0.6s linear infinite;
}
@keyframes tiao{
	0%{transform:rotate(46deg) scale(1);}
	50%{transform:rotate(46deg) scale(1.2);}
}
@keyframes tiao2{
	0%{transform:rotate(-46deg) scale(1);}
	50%{transform:rotate(-46deg) scale(1.2);}
}
</style>
</head>
<body>
	<div class="box">
		<p class="p1"></p>
		<p class="p2"></p>
	</div>
</body>
</html>